# BriupStudy

./: .gitignore  pom.xml
ECJTU_GRMS/: pom.xml
ECJTU_Hadoop_Ecosphere/: pom.xml
ECJTU_Hadoop_Ecosphere/Exercise/: pom.xml
ECJTU_Hadoop_Ecosphere/Exercise/src/main/java/com/ecjtu/demo/: A.java  Client.java  Count.java  GradeAvg.java  Server.java  Test.java  Test2.java
ECJTU_Hadoop_Ecosphere/flume/: pom.xml
ECJTU_Hadoop_Ecosphere/hbase/: pom.xml
ECJTU_Hadoop_Ecosphere/hbase1.2.6/: pom.xml
ECJTU_Hadoop_Ecosphere/hbase1.2.6/src/main/java/com/briup/Hbase_Api/: Api.java
ECJTU_Hadoop_Ecosphere/hbase1.2.6/src/main/java/com/briup/coprocessor/: PutTest.java  Sum.java  SumEndPoint.java  SumTest.java  UpdateIndexTest.java
ECJTU_Hadoop_Ecosphere/hbase1.2.6/src/main/java/com/briup/search_engine/: BuildInvertIndex.java  CleanDataMR.java  PageRank.java
ECJTU_Hadoop_Ecosphere/hbase1.2.6/src/main/resources/: search_engin.txt
ECJTU_Hadoop_Ecosphere/hive/: pom.xml
ECJTU_Hadoop_Ecosphere/zookeeper/: pom.xml
ECJTU_Scala/src/ecjtu/java/: Client.java  DBStore.java  (+1 more)
ECJTU_Spark_Ecosphere/: pom.xml
ECJTU_Spark_Ecosphere/Goods-checkPonit/096f1a6a-2110-431e-a32e-0f4e1fbf94f2/: ..metadata.d0a098eb-25e0-4f5f-84bb-273587c419d8.tmp.crc  metadata
ECJTU_Spark_Ecosphere/Goods-checkPonit/207bfb0d-e77e-4626-975f-3b7009ff8708/: ..metadata.62ce48ab-0c4c-4878-8646-6da4be4be9e4.tmp.crc  metadata
ECJTU_Spark_Ecosphere/Goods-checkPonit/34c3d12e-35f8-4857-a2fd-db5eeb87d41b/: ..metadata.a5ff9e02-2eea-4981-9c15-6187249429c1.tmp.crc  metadata
ECJTU_Spark_Ecosphere/Scala/: pom.xml
ECJTU_Spark_Ecosphere/Spark/: pom.xml
ECJTU_Spark_Ecosphere/Spark/Hfile/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
ECJTU_Spark_Ecosphere/Spark/files/: blackListFile.txt  info.txt
ECJTU_Spark_Ecosphere/df/39afb17d-d815-4350-bec8-5f4902969c96/: ..metadata.a38f5799-04cf-4c85-ba97-7df49f49e93b.tmp.crc  metadata
ECJTU_Spark_Ecosphere/spark-warehouse/student/: .part-00000-a5a225b6-bb96-49a5-9863-950673547965-c000.snappy.parquet.crc  (+1 more)
ECJTU_Spark_Ecosphere/streamproject/: pom.xml
env-gather/: pom.xml
env-gather-interface/: pom.xml
(+1362 files in other folders)
