server.port=8090
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/briup?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=briup
spring.datasource.password=713181
#公司172.16.0.5上的
#spring.datasource.url=jdbc:mysql://localhost:3306/bm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
#spring.datasource.username=bm
#spring.datasource.password=bm

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.briup.streamproject.bean

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/shopUser.sql
spring.resources.static-locations=classpath:/
#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#原始数据kafka读取
#kafka消费集群ip+port端口
kafka.consumer.servers=192.168.29.133:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=1000
#实时生产，实时消费，不会从头开始消费
kafka.consumer.auto.offset.reset=latest
#消费的topic
#kafka.consumer.topic=teacher
#消费组
kafka.consumer.group.id=shop
#设置消费线程数
kafka.consumer.concurrency=1

#协议转换后存储kafka
#kafka生产集群ip+port端口
#kafka.producer.servers=IP:9092,IP:9092
#生产的topic
#kafka.producer.topic=result
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960


